<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Project</a></li> 
                <li><a href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header>
     <!-- Contact Section -->
     <section class="contact" id="contact">
        <div class="contact-info">
            <h4 class="heading">Let's Work Together</h4>
            <p class="paragraph">I would love to hear from you! Whether you have a project in mind, a question about my
                work, or just want to connect, feel free to reach out. Use the form below to drop me a message, or
                contact me directly via email or phone. Let's work together to bring your ideas to life!

            </p>
            <div class="gmail-no">
                <p>vedikamamidwar5@gmail.com</p>
                <p>9209074183</p>
            </div>
            <div class="social-links">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="https://github.com/VedikaMamidwar"><i class="bx bxl-github"></i></a>
                <a href="#"><i class="bx bxl-linkedin"></i></a>
                <a href="#"><i class="bx bxl-contact"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>